<!DOCTYPE html>
<html>
<head>
	<title>About Movies</title>
	<link rel="stylesheet"  href="CSS/stylesTopRatedMoviesV2.css">
	<link rel="stylesheet" href="CSS/navbar.css">
</head>
<style type="text/css">
h4{
  font-size: 25px;
  padding: 15px 0px;
  width: 40%;
  font-family: NewDelicious, sans-serif;
  color: white;
  text-align: center;
  background-color: #B8312F;
  border-radius: 5px;
  margin-left: 15px;
}
p{
font-size: 15px;
font-family: NewDelicious, sans-serif;
margin-left: 20px;	
}
b{
   font-size: 20px;
}
.search {
  width: 40%;
  height: 35%;
  position: relative
}

.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #B8312F;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

/*.searchTerm:focus{
  color: #00B4CC;
}*/

.searchButton {
  position: absolute;  
  right: -50px;
  width: 40px;
  height: 36px;
  border: 1px solid #B8312F;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
}
.photos
{
	margin-bottom: 20px;
}
	
</style>
<body>
<header>
	    <h1>Cinetophilia</h1>
	    <ul>
	  		<li><a href="about.asp">Upcoming</a></li>
	  		<li><a href="topRatedMoviesV2.html">Top Rated</a></li>
	  		<li>
	  			<div class="dropdown">
	    		<button class="dropbtn">Discover</button>
	    		<div class="dropdown-content">
	      			<a href="#">Horror</a>
	     	 		<a href="#">Action</a>
	      			<a href="#">Comedy</a>
	    		</div>
	    	</div>
	  		</li>
	  		<li><a href="contact.asp">Reviewers</a></li>
	  		<li><a href="homeV2.html">Home</a></li>
		</ul>
	</header>
	<div class="wrap">
	<div class="Trailers"></div>
	<div class="showtimes">
		<h4>Showtimes</h4>
		<p>Enter your location to see where Spider-Man: Homecoming is playing near you </p>
	  <div class="search">
      <input type="text" class="searchTerm" placeholder="Enter Your Location and ZIP">
      <button type="submit" class="searchButton">
      <i class="fa fa-search"></i>
     </button>
     </div>
	</div>
	<div class="photos">
		<h4>Spider Man : Home Coming Photo's</h4>
		<div><img src="img7.jpg", height="200px", width="200px"></div>
		<div><img src="img8.jpg",, height="200px", width="200px"></div>
		<div><img src="img9.jpg",, height="200px", width="200px"></div>
	</div>
	<div class="info">
		<h4>Movie Info</h4>
		<p>A young Peter Parker/Spider-Man (Tom Holland), who made his sensational debut in Captain America: Civil War, begins to navigate his newfound identity as the web-slinging super hero in Spider-Man: Homecoming. Thrilled by his experience with the Avengers, Peter returns home, where he lives with his Aunt May (Marisa Tomei), under the watchful eye of his new mentor Tony Stark (Robert Downey, Jr.). Peter tries to fall back into his normal daily routine--distracted by thoughts of proving himself to be more than just your friendly neighborhood Spider-Man--but when the Vulture (Michael Keaton) emerges as a new villain, everything that Peter holds most important will be threatened.<br>
        <b>More:</b><br>
        Rating:	PG-13 (for sci-fi action violence, some language and brief suggestive comments)<br>
        Genre:	Action & Adventure, Drama, Science Fiction & Fantasy<br>
        Directed By:	Jon Watts<br>
        Written By:	Jonathan M. Goldstein, John Francis Daley, Christopher Ford, Chris McKenna, Erik Sommers<br>
        In Theaters:	Jul 7, 2017  Wide<br>
        Box Office:	$117,027,503<br>
        Studio:	Sony Pictures </p>
	</div>
	<div class="cast">
	<h4>Cast</h4>
    <img src="tom.jpg" ,width="50px", height="50px"><a href="#">Tom Holland</a> <br>
	<img src="donald.jpg", ,width="50px", height="50px"><a href="#">Donald Glover</a>	
	</div>
	<div class="top review">
	<h4>Top Review</h4>
	<p>
	<b>Monchuri</b>
	<p>An utter gas, a fast and very funny superflick that inserts Spidey into the larger Marvel Cinematic Universe without ever losing sight of what makes him unique and beloved.</p></p>
		
	</div>
	</div>
	

</body>
</html>