<!DOCTYPE html>
<html>
<head>
	<title>Upcoming</title>
	<link rel="stylesheet"  href="CSS/stylesTopRatedMoviesV2.css">
	<link rel="stylesheet" href="CSS/navbar.css">
	<style type="text/css">
img{
			
    border: 3px solid #B8312F;
    background-repeat: no-repeat;
    border-radius: 50%;
    width:  100px;
    height: 100px;
    background-size: cover;
    background-repeat: no-repeat;
}
    img:hover
{
	width: 150px;
    border-radius: 5%;
}
h4{
  font-size: 30px;
  padding: 15px 0px;
  width: 40%;
  font-family: NewDelicious, sans-serif;
  color: white;
  text-align: center;
  background-color: #B8312F;
  border-radius: 15px;
  margin-left: 10px;
}
table
{
  width: 80%
}
tr
{
   height: 100px;
}
td{
  font-family: NewDelicious, sans-serif;
  font-size: 15px;
  
}
th{
	font-family: NewDelicious, sans-serif;
    font-size: 25px;

}



	</style>
</head>
<body>
<header>
	    <h1>Cinetophilia</h1>
	    <ul>
	  		<li><a href="about.asp">Upcoming</a></li>
	  		<li><a href="topRatedMoviesV2.html">Top Rated</a></li>
	  		<li>
	  			<div class="dropdown">
	    		<button class="dropbtn">Discover</button>
	    		<div class="dropdown-content">
	      			<a href="#">Horror</a>
	     	 		<a href="#">Action</a>
	      			<a href="#">Comedy</a>
	    		</div>
	    	</div>
	  		</li>
	  		<li><a href="contact.asp">Reviewers</a></li>
	  		<li><a href="homeV2.html">Home</a></li>
		</ul>
	</header>
	<div class="UpcomingTable">
	<h4>Upcoming Movies</h4>
		<table>
			<tr><th>Movie Name</th><th>Abouts</th><th>Release Date</th><th>Ratings</th></tr>
			<tr><td width=30%><img src="img2.jpg">Spider Man:Home Coming</td><td width="50%", class="hovering"><p>Spider-Man (Tom Holland) learns the ropes of being a superhero under the tutelage of Tony Stark (Robert Downey Jr.), all while juggling his responsibilities as high schooler Peter Parker. Eager to prove to Stark that he's ready to join the Avengers</p><a href="#">(see more..)</a></td><td width="10%">06/07/2017</td><td width="10%">93%</td></tr>

			<tr><td width=30%><img src="img6.jpg">Cars 3</td><td width="50%", class="hovering"><p>Lightning McQueen sets out to prove to a new generation of racers that he's still the best race car in the world </p><a href="#">(see more..)</a></td><td width="10%">16/07/2017</td><td width="10%">89%</td></tr>
		</table>
	</div>
</body>

</html>